<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tc8-Rp-9In">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posters-->
        <scene sceneID="GXi-yu-lgR">
            <objects>
                <viewController id="Ggc-fS-gH8" customClass="PostersViewController" customModule="moovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTc-0l-GO7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-s7-ZpG">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.10980392160000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L3Q-5i-5LD">
                                    <size key="itemSize" width="175" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="3pd-bh-pA7" customClass="PosterCell" customModule="moovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xnH-vE-gU1">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-kL-YnI">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="220"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bDq-kL-YnI" secondAttribute="trailing" id="GKI-7H-dj5"/>
                                                <constraint firstItem="bDq-kL-YnI" firstAttribute="leading" secondItem="xnH-vE-gU1" secondAttribute="leading" id="Pfe-GE-9U1"/>
                                                <constraint firstAttribute="bottom" secondItem="bDq-kL-YnI" secondAttribute="bottom" id="x55-ZR-Zbv"/>
                                                <constraint firstItem="bDq-kL-YnI" firstAttribute="top" secondItem="xnH-vE-gU1" secondAttribute="top" id="zTL-nA-and"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="220"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="bDq-kL-YnI" id="B5q-Uj-eOI"/>
                                            <segue destination="eGg-jG-Yb4" kind="show" id="s8K-fK-5c9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJl-rU-6Yc"/>
                        <color key="backgroundColor" red="0.1126528755" green="0.1233953312" blue="0.17373251910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YTw-s7-ZpG" firstAttribute="top" secondItem="FJl-rU-6Yc" secondAttribute="top" id="1gp-Em-dJ4"/>
                            <constraint firstAttribute="bottom" secondItem="YTw-s7-ZpG" secondAttribute="bottom" id="Qil-VJ-8da"/>
                            <constraint firstAttribute="trailing" secondItem="YTw-s7-ZpG" secondAttribute="trailing" id="Wyq-1g-PZa"/>
                            <constraint firstItem="YTw-s7-ZpG" firstAttribute="leading" secondItem="QTc-0l-GO7" secondAttribute="leading" id="mzt-2A-IeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="oOf-kx-Emi"/>
                    <connections>
                        <outlet property="collectionView" destination="YTw-s7-ZpG" id="WiW-VN-3L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tf-ZK-uaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.1860465116279" y="-680.47210300429185"/>
        </scene>
        <!--MOOVIE-->
        <scene sceneID="cog-kq-QC7">
            <objects>
                <viewController id="nYO-07-TDU" customClass="MoviesViewController" customModule="moovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGm-3D-RKS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-Yh-Mzg">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.094117647060000004" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.086274509799999996" green="0.094117647060000004" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.086274509799999996" green="0.094117647060000004" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="145" id="160-Wn-zOe" customClass="MovieCell" customModule="moovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="160-Wn-zOe" id="pLj-lI-q0v">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-h1-C7b">
                                                    <rect key="frame" x="16" y="16" width="398" height="113"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-Oq-Pdx">
                                                            <rect key="frame" x="0.0" y="0.0" width="229.66666666666666" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Ujo-Cd-kYL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NAy-2g-DOL">
                                                            <rect key="frame" x="245.66666666666669" y="0.0" width="152.33333333333331" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-O9-xIi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152.33333333333334" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                    <color key="textColor" red="0.57254901960000004" green="0.2784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzo-a7-bLk">
                                                                    <rect key="frame" x="0.0" y="28.333333333333339" width="152.33333333333334" height="40.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086274509799999996" green="0.094117647060000004" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="IMH-h1-C7b" firstAttribute="top" secondItem="pLj-lI-q0v" secondAttribute="top" constant="16" id="3re-Vw-XkK"/>
                                                <constraint firstItem="IMH-h1-C7b" firstAttribute="leading" secondItem="pLj-lI-q0v" secondAttribute="leading" constant="16" id="9TQ-lB-eOS"/>
                                                <constraint firstAttribute="trailing" secondItem="IMH-h1-C7b" secondAttribute="trailing" constant="16" id="pYW-Qv-8W2"/>
                                                <constraint firstAttribute="bottom" secondItem="IMH-h1-C7b" secondAttribute="bottom" constant="16" id="yrE-5b-RJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="Wzo-a7-bLk" id="DmJ-9h-OZm"/>
                                            <outlet property="movieNameLabel" destination="9v4-O9-xIi" id="UVz-Y8-9sP"/>
                                            <outlet property="movieThumbnailView" destination="jKP-Oq-Pdx" id="n5b-sU-Xel"/>
                                            <segue destination="eGg-jG-Yb4" kind="show" id="SwF-Ng-d85"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbL-w1-0p2"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.094117647058823528" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cdA-Yh-Mzg" firstAttribute="leading" secondItem="hbL-w1-0p2" secondAttribute="leading" id="DGF-Ha-aJO"/>
                            <constraint firstItem="cdA-Yh-Mzg" firstAttribute="top" secondItem="hbL-w1-0p2" secondAttribute="top" id="JYv-Ao-fvB"/>
                            <constraint firstItem="hbL-w1-0p2" firstAttribute="bottom" secondItem="cdA-Yh-Mzg" secondAttribute="bottom" id="O2F-7r-e2I"/>
                            <constraint firstItem="hbL-w1-0p2" firstAttribute="trailing" secondItem="cdA-Yh-Mzg" secondAttribute="trailing" id="WX7-LW-DiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MOOVIE" id="oCf-Ul-eiX"/>
                    <connections>
                        <outlet property="tableView" destination="cdA-Yh-Mzg" id="0R3-fj-Li2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECj-CV-siq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.1860465116279" y="19.313304721030043"/>
        </scene>
        <!--MOOVIE-->
        <scene sceneID="rAM-lu-reJ">
            <objects>
                <viewController id="eGg-jG-Yb4" customClass="DetailViewController" customModule="moovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvw-uT-xZ1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astro Boy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiq-0W-gZZ">
                                <rect key="frame" x="174" y="369" width="82.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.57254901960000004" green="0.2784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bbw-EM-qau">
                                <rect key="frame" x="84.666666666666686" y="413.33333333333331" width="261" height="48.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-dn-SlR">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="48.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ror-0z-ifP">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="48.666666666666664"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-wR-xSq">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="48.666666666666664"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mk1-Ma-9Of">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-Ce-sy6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                        <color key="textColor" red="0.29411764705882354" green="0.80392156862745101" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeQ-GU-wG2">
                                                                        <rect key="frame" x="33" y="0.0" width="69" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-RR-O6S">
                                                                <rect key="frame" x="8.6666666666666572" y="28.333333333333371" width="84.333333333333329" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="165" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-rF-6aO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                        <color key="textColor" red="0.99607843137254903" green="0.43137254901960786" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-hy-msv">
                                                                        <rect key="frame" x="39.666666666666671" y="0.0" width="44.666666666666671" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-37-8vr">
                                                        <rect key="frame" x="134" y="14.333333333333369" width="127" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-Y5-ciL">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <color key="textColor" red="0.97254901960784312" green="0.35686274509803922" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-GJ-RuK">
                                                                <rect key="frame" x="48.000000000000028" y="0.0" width="79" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBW-VL-flv">
                                <rect key="frame" x="0.0" y="103" width="430" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="e2t-Ho-IUN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-r2-Eua">
                                <rect key="frame" x="16" y="486" width="398" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9c-8U-dsr"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.094117647060000004" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="l9c-8U-dsr" firstAttribute="trailing" secondItem="Czn-r2-Eua" secondAttribute="trailing" constant="16" id="D7A-iZ-pmR"/>
                            <constraint firstItem="wiq-0W-gZZ" firstAttribute="top" secondItem="cBW-VL-flv" secondAttribute="bottom" constant="16" id="a87-UU-hgH"/>
                            <constraint firstItem="Czn-r2-Eua" firstAttribute="leading" secondItem="l9c-8U-dsr" secondAttribute="leading" constant="16" id="aIY-af-YGg"/>
                            <constraint firstItem="cBW-VL-flv" firstAttribute="top" secondItem="l9c-8U-dsr" secondAttribute="top" id="bOg-jN-QGw"/>
                            <constraint firstItem="Bbw-EM-qau" firstAttribute="top" secondItem="wiq-0W-gZZ" secondAttribute="bottom" constant="24" id="c5t-dF-NPk"/>
                            <constraint firstItem="cBW-VL-flv" firstAttribute="trailing" secondItem="l9c-8U-dsr" secondAttribute="trailing" id="eK9-xl-V7U"/>
                            <constraint firstItem="Bbw-EM-qau" firstAttribute="centerX" secondItem="Pvw-uT-xZ1" secondAttribute="centerX" id="n9X-JT-pwu"/>
                            <constraint firstItem="Czn-r2-Eua" firstAttribute="top" secondItem="Bbw-EM-qau" secondAttribute="bottom" constant="24" id="nYj-8v-kl6"/>
                            <constraint firstItem="cBW-VL-flv" firstAttribute="leading" secondItem="l9c-8U-dsr" secondAttribute="leading" id="q5I-b3-DhT"/>
                            <constraint firstItem="wiq-0W-gZZ" firstAttribute="centerX" secondItem="Pvw-uT-xZ1" secondAttribute="centerX" id="rRk-S9-lbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MOOVIE" style="editor" id="a5k-L6-TXc"/>
                    <connections>
                        <outlet property="avgVoteLabel" destination="Tyb-Ce-sy6" id="LrV-ry-Niz"/>
                        <outlet property="descriptionLabel" destination="Czn-r2-Eua" id="Eld-R7-qHS"/>
                        <outlet property="movieBannerView" destination="cBW-VL-flv" id="IEn-cW-aUd"/>
                        <outlet property="movieNameLabel" destination="wiq-0W-gZZ" id="ZNg-Qw-Gzz"/>
                        <outlet property="popularityLabel" destination="G0T-Y5-ciL" id="6IF-m2-mHD"/>
                        <outlet property="votesLabel" destination="nPc-rF-6aO" id="Thr-Ex-J0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgE-0q-qCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="19"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="GSi-P9-Bg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELQ-QX-1zA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="film" catalog="system" id="7u4-ev-fg2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9g-A6-tT7">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1126528755" green="0.1233953312" blue="0.17373251910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.57254901960000004" green="0.2784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1126528755" green="0.1233953312" blue="0.17373251910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYO-07-TDU" kind="relationship" relationship="rootViewController" id="VBs-HP-SwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNV-zw-7Y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5813953488373" y="19.313304721030043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iH1-XB-ntX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tc8-Rp-9In" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LQX-ax-bmi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1126528755" green="0.1233953312" blue="0.17373251910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" red="0.1126528755" green="0.1233953312" blue="0.17373251910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ELQ-QX-1zA" kind="relationship" relationship="viewControllers" id="Bgo-V5-LZZ"/>
                        <segue destination="8N4-Lh-6vZ" kind="relationship" relationship="viewControllers" id="dBp-7X-fUo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB1-W5-QM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="53"/>
        </scene>
        <!--Posters-->
        <scene sceneID="3lY-ry-N9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8N4-Lh-6vZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="photo.on.rectangle" catalog="system" id="OYZ-4t-27o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UrU-De-VHd">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggc-fS-gH8" kind="relationship" relationship="rootViewController" id="MD7-Jh-IWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZb-xa-lsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5813953488373" y="-680.47210300429185"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s8K-fK-5c9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <namedColor name="AccentColor">
            <color red="0.57300001382827759" green="0.27799999713897705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
